Б-М:

flowchart TD
    Start[Начало алгоритма Б-М] --> Init[Инициализация:<br/>Λ(x)=1, B(x)=1, L=0, m=1, b=1]
    Init --> Loop[Цикл r=0..9<br/>10 синдромов]
    Loop --> Compute[Вычисление невязки Δ<br/>Δ = S[r] + Σ Λ[i]*S[r-i]]
    Compute --> Check{Δ = 0?}
    Check -- Да --> IncM[m = m + 1]
    Check -- Нет --> Update[Обновление Λ(x):<br/>Λ_new = Λ - (Δ/b)*x^m*B]
    Update --> Condition{2L ≤ r?}
    Condition -- Нет --> IncM2[m = m + 1]
    Condition -- Да --> UpdateVars[L = r+1-L<br/>B = Λ_old<br/>b = Δ<br/>m = 1]
    IncM --> Next[Следующая итерация]
    IncM2 --> Next
    UpdateVars --> Next
    Next --> LoopEnd{Все 10 итераций?}
    LoopEnd -- Нет --> Loop
    LoopEnd -- Да --> Return[Возврат Λ(x)]

Синдромы:

graph TD
    Start[Начало вычисления синдромов] --> Init[Инициализация:<br/>syndromes = пустой список<br/>j = 1]
    
    Init --> Loop1[Цикл по j от 1 до 2t]
    Loop1 --> InitS[Инициализация:<br/>syndrome = 0<br/>alpha_power = 1]
    
    InitS --> Loop2[Цикл по i от 0 до n-1]
    
    Loop2 --> CheckBit{Принятый бит b[i] = 1?}
    CheckBit -->|Да| Add[Добавить к синдрому:<br/>syndrome = syndrome ⊕ alpha_power]
    CheckBit -->|Нет| Skip[Пропустить]
    
    Add --> UpdatePower[Обновить степень:<br/>alpha_power = alpha_power × αʲ<br/>в поле GF(2^m)]
    Skip --> UpdatePower
    
    UpdatePower --> NextBit{i < n-1?}
    NextBit -->|Да| Loop2
    NextBit -->|Нет| StoreS[Сохранить синдром:<br/>syndromes[j-1] = syndrome]
    
    StoreS --> NextJ{j < 2t?}
    NextJ -->|Да| Loop1
    NextJ -->|Нет| Return[Возврат syndromes]
    
    style Start fill:#e6f3ff
    style Return fill:#e6ffe6
    style Loop1 fill:#fff0f5
    style Loop2 fill:#f0fff0

main:

graph TD
    Start[Начало] --> Init[Инициализация: n=31,k=10,t=5]
    Init --> Input[Вход: 31 бит]
    Input --> CheckLen{Длина=31?}
    CheckLen -->|Нет| Error1[Ошибка длины]
    CheckLen -->|Да| Syndromes[Синдромы S1..S10]
    Syndromes --> CheckSyn{Все S=0?}
    CheckSyn -->|Да| NoErrors[Нет ошибок]
    CheckSyn -->|Нет| BM[Алгоритм Берлекэмпа-Месси]
    BM --> Chien[Метод Ченя]
    Chien --> CheckNum{Ошибок ≤5?}
    CheckNum -->|Нет| Error2[Слишком много ошибок]
    CheckNum -->|Да| Correct[Исправление]
    Correct --> Result[Результат]
    NoErrors --> Result
    Error1 --> End
    Error2 --> End
    Result --> End[Конец]